<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThargoidsTimer.exe" version="1.0.1.10" publicKeyToken="2cfbe1781bdbb0e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThargoidsTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThargoidsTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThargoidsTimer.exe" size="70056">
      <assemblyIdentity name="ThargoidsTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>15BoTvPIRQRFoQIWhdQ9MjftDFJgnNj+LZKtG3s5c3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BnR59s7MMRDVyKpbXu2nivFnpi82rX6hR6HPgljThjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThargoidsTimer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BESTIO\smark" issuerKeyHash="3fb22160fa8ae51650bc886508d461ea4dd30f87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9YpB3YUNVN1N0tkpERtbxDU39xz7pWMDKTyc++BYxjM=</DigestValue></Reference></SignedInfo><SignatureValue>VEJVwp/oa4uHoMSK7jChCu5BWk6agL12AwriiXL/xcKSnNFtDrMyJmPs5Qt8SQlkgio5itJjfAIk3dGnljhF6AtwfhExDmYlIX5YTnw7vLCmTmweqEYndLIZdOBkmE3waCM4o7/e7Voh2dKfPrdlvPdm7he+z7qJiGVqe8Wbg+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0c2WJ4+O9VnBJbF9dW89r6IHi2JPA+toHXtofyjfpbldlRYUK2k0vgc4+/2YAQGdIiSDBqF1jPnDkmiviDPqLYieNz5XFeAmZ1Idbf/qugFeIXFUil5tqzd8KWr2UjCvF0NnXeTcUbuATVI0Z/E6bH6RfaAVPFESkVtIflatsUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33c658e0fb9c3c290363a5fb1cf73735c45b1b1129d9d24ddd540d85dd418af5" Description="" Url=""><as:assemblyIdentity name="ThargoidsTimer.exe" version="1.0.1.10" publicKeyToken="2cfbe1781bdbb0e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BESTIO\smark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ixCLK1UY/3Emf8BJ+0lVzNH/CygiVmtSbdv/Solgb4=</DigestValue></Reference></SignedInfo><SignatureValue>WJMOPZ8s+In9FK+Ay9/4VJY7imzO6kAQL1bQC6C9YJ4ajBX6eElopgcO3oZs6ytN7Chw8SYFSdXBOx+sDc1g6jRCut/0cJnvG5T+3uOXmEZATrsKMRXwIh7/h0cdCvth775FItQj7/abN2utMnxUMcp5ytFZf5voSkQH5AvmIc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0c2WJ4+O9VnBJbF9dW89r6IHi2JPA+toHXtofyjfpbldlRYUK2k0vgc4+/2YAQGdIiSDBqF1jPnDkmiviDPqLYieNz5XFeAmZ1Idbf/qugFeIXFUil5tqzd8KWr2UjCvF0NnXeTcUbuATVI0Z/E6bH6RfaAVPFESkVtIflatsUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJ6wQDSFG9opD2Wwd4kzHgzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBFAFMAVABJAE8AXABzAG0AYQByAGswHhcNMjAwMjA4MDA1ODI5WhcNMjEwMjA3MDY1ODI5WjAjMSEwHwYDVQQDHhgAQgBFAFMAVABJAE8AXABzAG0AYQByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHNliePjvVZwSWxfXVvPa+iB4tiTwPraB17aH8o36W5XZUWFCtpNL4HOPv9mAEBnSIkgwahdYz5w5Jor4gz6i2Injc+VxXgJmdSHW3/6roBXiFxVIpebas3fClq9lIwrxdDZ13k3FG7gE1SNGfxOmx+kX2gFTxREpFbSH5WrbFFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL0J6mb3JHRiH3gQPwsLwb479dNXwzvuDpcOk7ribnxyw4dyKCXOfXibWr/HJ4GSbkLCZQnXMsz5f6UHDPyjCKDkeGA4vVHGGF/Me/iVeXzRvJqaB+OTzeVOUH7Lk1ZVMUpF/FkmmHTI19T44tFeHqXR6KLkLwdGyOOkznzZX5xI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>